*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
body
{
    justify-content: space-between;
    min-height: 100vh;
    background: #ccd7eb;
}
.container
{
    margin: 50px;
    display: flex;
    justify-content: center;

}
.list
{
    background: #cbe90c89;
    width: 650px;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(39, 206, 47, 0.839),0 32px 64px -48px rgba(0,0,0,0.5);
}
.wrapper
{
    background: #11f1b9c1;
    width: 450px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(9, 6, 17, 0.914),0 32px 64px -48px rgba(0,0,0,0.5);

}
.form 
{
    padding: 25px 30px;
}
.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #000708;
}
.form form{
    margin: 20px 0;
}

.form .name-details
{
    display: flex;
    flex-direction: column;
}

.form .field label{
    margin-bottom: 2px;
}
.form .field
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;   
}
.form .field input{
    outline: none;
}
.form .input input:focus,
.form .input input:valid{
  border-color:rgba(97, 38, 92, 0);
}
.form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #0fbe35c8;
    border-radius: 5px;

}
.form .image input{
    font-size: 17px;
}
.form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background:rgb(15, 172, 72);
    color: #040500ad;
    border-radius: 5px;
    cursor: pointer;
}


#task-list
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
th, td{
    padding: 10px;
}
button{
    background-color: rgb(53, 236, 32);
    color: rgba(15, 16, 1, 0.568);
    padding: 5px;
}