<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Conferencing Website - Easy Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <nav>
      <img src="logo.png" class="logo">
      <ul>
        <li><img src="image.png" class="active"></li>
        <li><img src="videocall.png"></li>
        <li><img src="text.png"></li>
        <li><img src="notification.png"></li>
        <li><img src="peoples.png"></li>
        <li><img src="setting.png"></li>
        </ul>
    </nav>
    <div class="container">
      <div class="top-icons">
        <img src="search.png">
        <img src="menu.png">
      </div>
      <div class="row">
        <div class="col-1">
        <img src="live.png" class="host-img">
        
      </div>
        <div class="col-2">
        <div class="joined">
          <p>People joined</p>
          <div>
            <img src="people1.png">
            <img src="people2.png">
            <img src="people3.png">
            <img src="people4.png">
            <img src="people5.png">
           </div>
         </div>
         <div class="invite">
          <p>Invite More People</p>
          <div>
            <img src="user1.png">
            <img src="user2.png">
            <img src="user3.png">
          </div>
         </div>
        </div>
      </div>
    </div>
</div>
  
</body>
</html>